HHHHHHHPHHPH
HHHHHPHHPHPH
HHHHHPHHPPPH
HHHHHPHPHHPH
HHHHHPPPHHPH
HHHHPHPHPHPH
HHHPHPHHPHPH
HHHPHPHHPPPH
HHHPHPHPHPPH
HHHPHPPHPPHP
HHHPPHPHPHPH
HHHPPHPPHPPH
HHHPPPHHPHPH
HHHPPPHHPPPH
HHPHPHHPHPHH
HHPHPHHPPPHH
HHPHPHPHPHHP
HHPHPHPHPPHP
HHPHPHPPHPPH
HHPHPPHPPHPH
HHPHPPPHPPHP
HHPHPPPPHPPH
HHPPHHPHPHPH
HHPPHHPPHPHP
HHPPHPHPHPPH
HHPPHPPHPHPH
HHPPHPPHPPHH
HHPPHPPHPPHP
HHPPHPPPPHPH
HHPPPHHPHPHH
HHPPPHHPPPHH
HHPPPHPHPPHP
HHPPPPPHPPHP
HPHHPHHHHHHH
HPHHPHPHHHHH
HPHHPHPHPHPH
HPHHPPPHHHHH
HPHPHHPHHHHH
HPHPHHPHPHHH
HPHPHHPPHPPH
HPHPHHPPPHHH
HPHPHPHHHPPH
HPHPHPHHPPHH
HPHPHPHPHHHH
HPHPHPHPHHPH
HPHPHPHPPHHH
HPHPHPHPPHPH
HPHPHPPHHPPH
HPHPHPPHPPHH
HPHPPHPHPHPH
HPHPPHPPHPHH
HPHPPHPPHPPH
HPHPPPPHPPHH
HPPHHHPHPHPH
HPPHHPHPHPPH
HPPHHPPHPHPH
HPPHPHPHHPPH
HPPHPHPHPHHH
HPPHPHPHPPHH
HPPHPHPPHPPH
HPPHPPHHPHPH
HPPHPPHPHPHH
HPPHPPHPHPPH
HPPHPPHPPHHH
HPPHPPHPPHPH
HPPHPPPPHPHH
HPPHPPPPHPPH
HPPPHHPHHHHH
HPPPHHPHPHHH
HPPPHHPPPHHH
PHHHPHHPHPHH
PHHHPPHPHPHH
PHHPHHPHHPHH
PHHPHHPPHPHH
PHHPHPHHPHHH
PHHPHPHHPPHH
PHHPHPHHPPHP
PHHPHPHPHPHH
PHHPHPHPPHHH
PHHPHPPHHPHH
PHHPHPPHPPHP
PHHPPHHPHPHH
PHHPPPHPHPHH
PHPHHPHPHPHH
PHPHPPHHPPHH
PHPHPPHHPPHP
PHPPHHPHPHHP
PHPPHHPHPPHP
PHPPHHPPHPHP
PHPPHPHHPPHP
PHPPHPHPHPHH
PHPPHPHPPPHH
PHPPHPPHPHHH
PHPPHPPHPHHP
PHPPHPPHPPHH
PHPPHPPHPPHP
PHPPHPPPHPHH
PHPPHPPPPPHH
PPHPHPHPHPHH
PPHPHPHPHPPH
PPHPHPHPPPHH
PPHPHPHPPPPH
PPHPHPPPHPHH
PPHPHPPPHPPH
PPHPPPHPHPHH
PPHPPPHPHPPH
PPPHHPHPHPHH
PPPPHPHPHPHH
PPPPHPHPHPPH
