HHHHHPHPHPH
HHHHPPHPHPH
HHHPHPHPHHP
HHHPHPHPPHP
HHHPHPPHPPH
HHHPHPPPPHP
HHHPPHHPHPH
HHHPPHPPHPH
HHPHHPHPHPH
HHPHPHPHPPH
HHPHPPHPHPH
HHPHPPHPPHP
HHPHPPPHPPH
HHPPHHPPHPH
HHPPHPHPHHP
HHPPHPHPPHP
HHPPHPPHPPH
HHPPHPPPPHP
HHPPPHPHPPH
HHPPPPPHPPH
HPHPHHPPHHH
HPHPHHPPHHP
HPHPHPHHHHH
HPHPHPHHHHP
HPHPHPHHPHH
HPHPHPHHPHP
HPHPHPPHHHH
HPHPHPPHHHP
HPHPHPPHPHH
HPHPHPPHPHP
HPHPPHHPPHH
HPHPPHHPPHP
HPHPPHPPHHH
HPHPPHPPHHP
HPPHHPHPHHP
HPPHHPHPPHP
HPPHPHPHPHH
HPPHPHPPPHH
HPPHPPHPHHH
HPPHPPHPHHP
HPPHPPHPPHH
HPPHPPHPPHP
HPPHPPPHPHH
HPPHPPPPPHH
PHHHHPHPHPH
PHHHPPHPHPH
PHHPHPHHPPH
PHHPHPHPHHH
PHHPHPHPPHH
PHHPHPPHPPH
PHHPPHHPHPH
PHHPPHPPHPH
PHPHHPHPHPH
PHPHPHPHPHH
PHPHPHPHPPH
PHPHPHPPPHH
PHPHPHPPPPH
PHPHPPHPHPH
PHPHPPPHPHH
PHPHPPPHPPH
PHPPHHPHPHH
PHPPHHPHPPH
PHPPHHPPHPH
PHPPHPHHPPH
PHPPHPHPHHH
PHPPHPHPPHH
PHPPHPPHPHH
PHPPHPPHPPH
PHPPPHPHPHH
PHPPPHPHPPH
PHPPPPHPHHH
PHPPPPHPPHH
PPHHPHPHPHH
PPPHPHPHPHH
PPPHPHPHPPH
